# WebAppOpenData

./: A survey for shareholders who have used data portals (réponses).xlsx  Dockerfile  Evaluation du prototype-Pub_LOGD&Pub_LOGD_Extension (Responses).xlsx  README.md  pom.xml
DockerComposeFile/: docker-compose.yml
DockerComposeFile/data-neo4j/: file-logement.ttl
DockerComposeFile/data/dbms/: auth.ini
RDF Cube LOSD/: file-population.ttl  file-travailleurs.ttl
src/main/java/io/unamur/springbootwebappopendata/webappopendata/: AppController.java  WebappopendataApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: file.css  file2.css  fileExpandGrid.css  social.css
src/main/resources/static/js/: gridExpand.js  progress-bar.js  xterm.js
src/main/webapp/WEB-INF/jsp/: Guide.jsp  bloc.jsp  cmd.jsp  software.jsp  test.jsp  worksapce.jsp
src/test/java/io/unamur/springbootwebappopendata/webappopendata/: WebappopendataApplicationTests.java
